plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}

group = 'ua.malczewski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-beta-3'
	implementation 'org.seleniumhq.selenium:selenium-api:4.0.0-beta-3'
	implementation 'org.seleniumhq.selenium:selenium-support:4.0.0-beta-3'
	implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.0.0-beta-3'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'commons-io:commons-io:2.8.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
	useJUnitPlatform()
}
